# windows_SonicRelay

./: .editorconfig  .gitignore  Directory.Build.props  README.md  SonicRelay.Windows.slnx
.github/workflows/: ci.yml  release.yml
docs/: architecture.md  audio-resilience.md  avalonia-desktop-shell.md  linux-publisher.md  release-smoke-test.md  webrtc-e2e-test.md  windows-publisher.md
packaging/: SonicRelay.WindowsPublisher.Bundle.wxs  SonicRelay.WindowsPublisher.wxs  installer-bundle.md
packaging/linux/: after-install.sh  after-remove.sh  build-packages.sh  sonicrelay  sonicrelay.desktop
src/SonicRelay.Windows.ApiClient/: ApiHttpClient.cs  ProjectAssembly.cs  SonicRelay.Windows.ApiClient.csproj
src/SonicRelay.Windows.ApiClient/Authentication/: AuthApiClient.cs  AuthContracts.cs
src/SonicRelay.Windows.ApiClient/Devices/: DeviceApiClient.cs  DeviceContracts.cs
src/SonicRelay.Windows.ApiClient/Errors/: ApiClientException.cs
src/SonicRelay.Windows.ApiClient/Sessions/: SessionApiClient.cs  SessionContracts.cs
src/SonicRelay.Windows.ApiClient/WebRtc/: BackendIceServersProvider.cs  WebRtcApiClient.cs
src/SonicRelay.Windows.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PublisherRuntime.cs  SonicRelay.Windows.App.csproj  WebRtcAudioBridge.cs  app.manifest
src/SonicRelay.Windows.Audio/: AudioCaptureService.cs  AudioContracts.cs  IAudioCaptureService.cs  WasapiLoopbackBackend.cs  WasapiOutputDeviceProbe.cs
src/SonicRelay.Windows.Core/: ProjectAssembly.cs
src/SonicRelay.Windows.Desktop/: App.axaml.cs  DesktopTrayController.cs  Program.cs
src/SonicRelay.Windows.Presentation/: PublisherRuntime.cs  PublisherSnapshot.cs  PublisherUiState.cs  PublisherWorkflow.cs  SonicRelay.Windows.Presentation.csproj  TrayApplicationController.cs  WebRtcAudioBridge.cs
src/SonicRelay.Windows.Signaling/: CompositeSignalingMessageHandler.cs  SignalingClient.cs
src/SonicRelay.Windows.WebRtc/: AudioFrameLatencyQueue.cs  OpusEncoderFactory.cs  OpusFrameAccumulator.cs  PcmAudioConverter.cs  PeerConnectionManager.cs  RtpPacketPacer.cs  SipSorceryPeerConnection.cs  SipSorceryPeerConnectionFactory.cs  SonicRelay.Windows.WebRtc.csproj  WebRtcContracts.cs  WebRtcPublisher.cs
tests/: FluentUiShell.Tests.ps1  Repository.Structure.Tests.ps1
tests/SonicRelay.Platform.Linux.Tests/: LinuxProcessRunnerTests.cs  PipeWireProcessBackendTests.cs  PipeWireSinkResolverTests.cs
tests/SonicRelay.Windows.ApiClient.Tests/: ApiErrorTests.cs  ApiRequestTests.cs  TestDoubles.cs  (+4 more)
(+117 files in other folders)
